.card{
    width: 100%;
    max-width: 22em;
    background-color: #fffc;
    box-shadow: 15px 5px 5px rgb(106, 248, 113);
    padding: 2em 1.5em;
    border-radius: 0.8em;
}
.card__title{
    text-align: center;
    font-size: 1.7em;
    font-weight: 500;
    margin-bottom: 0.2em;
}
.card__country{
text-align: center;
font-weight: 400;
font-size: 1em;
margin-bottom: 1em;
}
 
.card__body{
    display: grid;
     grid-template-columns: 2fr 3fr; 
     align-items: center;
    margin-bottom: 2em; 
  }

 .card__image
{
width: 100%;
}
.info{
    display: grid;
    gap: 1em;
}
.info-title{
    font-size: 1em;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    &::after,
    &::before
    {
        content: '"';
    }
}
.info-list{
    display: grid;
    gap: 0.5em;  
}
.info__item{
    font-size: 0.9em;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.info__label{
    color:#555;
}
.info__value{
    font-weight:500;
}
.card__temp{
text-align: 500;

}  
.card__temp{
    text-align: center;
    margin-bottom: 1em;
    font-weight: 500;
}
.card__btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    background-color:green;
    color: white;
    padding: 0.6em 2em;
    border-radius: 1em;
    &:hover{
        filter: brightness(1,3);
    }
}
@media (width > 1000px) {
    .card{
        font-size: 1.2em;
        
    }
}